@media(max-width: 480px) {
    .container{
        width: 100%;
        height: 956px;
    }
    /* section1 */
.section1_text{
    width: 100%;
         height: 152px;
        padding: 637px 56px 91px 56px;
        font-size: 24px;
        font-weight: 700;
        margin-top: 637px;
}
nav{
    display: none
}

.bars{
    display: inline;
}
.fa-bars{
    display: block;
    color: #ffffff;
    width: 100px;
}
/* section2 */
.section2{
width: 480px;
display: flex;
flex-direction: column;
text-align: center;
}
.section2_title{
    width: 236px;
    padding: 37px 122px 0px 122px;
   font-size: 40px;
}
.cards{
   width: 10%;
   gap: 128px;
   padding: 56px 38px 0px 38px ;
   display: flex;
flex-direction: column;

   
}
.card{
width: 404px;
height: 200px;
}
/* article */
.article{
    width: 100%;
}
.article_title{
    font-size: 40px;
    /* padding: 56px 30px 0px 30px; */
}
.imgtext_div{
display: flex;
flex-direction: column;

}
.article_img{
    width: 404px;
    height: 416px;
    padding: 56px 38px 0px 38px;
    
}
.article_text{
    width: 316px;
    font-size: 16px;
    padding: 70px 40px 70px 40px ;
}
/* footer */
.footer_div{
width: 100%;
}
.footer_logo{
    display: none;
}
.footer_icons{
   margin-left: 0px;
    display: inline;
}
}